# FLT-SHOP-V1

This is a project I am working on during my internship at FutureLink Technologies Uganda. I am to implement a merch store using Vue js and Nuxt js as the core backend technologies while Larvel will be used for the API endpoints.
